<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <style>
        h5 {

            text-align: center;
            /* Centrar el encabezado "Restaurante UMG" */
            position: relative;
            /* Permite usar posición absoluta */
            z-index: 1;
            /* Asegura que el texto esté en una capa superior */
            padding: 10px;
            /* Añadir un espacio entre el texto y la barra */

        }

        h4 {

            text-align: center;
            /* Centrar el encabezado "Restaurante UMG" */
            position: relative;
            /* Permite usar posición absoluta */
            z-index: 1;
            /* Asegura que el texto esté en una capa superior */
            padding: 1px;
            /* Añadir un espacio entre el texto y la barra */
        }
    </style>
</head>


<body>
    <figure>
        <img src="https://servicios.registromercantil.gob.gt/formatoSolicitudes/Assets/logo-rm-wide-sm-2.png" alt="logo"
            width="1000px" height="50px">

        </body>
    </figure>

    <style>
        /* Contenedor principal */
        #for {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh; /* Altura del contenedor principal */
        
        }
        /* Formulario */
        form {
            display: flex;
            flex-direction: column;
            
        }
        /* Estilos para las etiquetas y campos de entrada */
        label, input {
            margin: 1px 0;
        }
    
    </style>

    <div id="for" >
        <form action="">

            <label for="formato">Numero Formato</label>
            <input type="text" name="formato" id="formato" placeholder="ingrese Numero">
            <br>

            <label for="codigo">Codigo</label>
            <input type="text" name="codigo" id="codigo" placeholder="ingrese codigo">
            <br>
    
        </form>
    </div>

    <h5>Este formulario de solicitud es GRATUITO, PROHIBIDO su venta</h5>
    <h4>SOLICITUD DE INSCRIPCION DE COMERCIANTE INDIVIDUAL Y EMPRESA</h4>
    <h6>Señor Registro Mercantil General de la Republica</h6>

    <fieldset>
        <form>
            <tfoot>
                <table border="title" title="tabla de pruebas colspan y rowspan">
                    <tbody>
                        <tr>
                

                        <tr>
                            <td colspan="2">Primer Apellido</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                            
                            <td colspan="2">Segundo Apellido</td>
                            <td><input type="text" size="45" name="segundo_nombre"></td>

                            <td colspan="2">Apellido Casado</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                            

                        </tr>
                        
                        <tr>
                            <br>
                            <td colspan="2">Fecha de Nacimiento</td>
                            <td><input type="date" id="Direccion" name="Direccion" placeholder="ingrese la direccion"></td>
                        
                            <td colspan="2">Estado Civil  </td>
                               <td><select name="Estado Civil" id="Estado Civil">
                                <option selected> Seleccione </option>
                                <option value="1">Soltero(a)</option>
                                <option value="2">Casado(a)</option></td>

                                <td colspan="2">Nacionalidad</td>
                                <td><input type="text" size="45" name="primer_nombre"></td>

                        </tr>

                        
                        <tr>
                            <td colspan="2">Ocupacion</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                            
                            <td colspan="2">Departamento</td>
                            <td><input type="text" size="45" name="segundo_nombre"></td>

                        </tr>

                        <tr>
                            <td colspan="2">Residencia</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                            
                        </tr>

                        <tr>
                            <td colspan="2">Nit</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                            
                            <td colspan="2">No de Telefono</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>

                        </tr>
                    </tbody>
                </table>


<h1>Atentamente:</h1>
<h2>PIDO:</h2>
                <br>

                
<div class="CHECK">

    <td colspan="2">1)</td>
    <input type="checkbox" name="aceptar" id="aceptar"> <td colspan="3">Que se me inscriba como comerciante infividual</td>
    <div class="CHECK">

        <td colspan="2">2)</td>
        <input type="checkbox" name="aceptar" id="aceptar"> <td colspan="3">Que se inscriba la siguiente empresa de mi propiedad o propiedad de:</td>
    
    
    </div>
</div>

<br>
<form action="">

    <label for="formato">Nombre Comercial</label>
    <input type="text" name="formato" id="formato" placeholder="ingrese Numero">
    <br>

    <label for="codigo">Direccion Completa</label>
    <input type="text" name="codigo" id="codigo" placeholder="ingrese codigo">
    <br>

</form>

<div id="obje">
<h3>Objeto:</h3>
<input type="text" name="codigo" id="codigo" placeholder="          ">

</div>

<div class="CHECK">
<br>
    <td colspan="2">Fecha de Nacimiento</td>
    <td><input type="date" id="Direccion" name="Direccion" placeholder="ingrese la direccion"></td>
<br>
        <td colspan="2">al inscribirse</td>
        <input type="checkbox" name="aceptar" id="aceptar"> <td colspan="3"></td>
<br>
        <td colspan="2">Capital Q.</td>
        <input type="text" name="aceptar" id="aceptar"> <td colspan="3"></td>
    <br>
    
    </div>
</div>

        </form>


    </fieldset>

</body>

</html>